C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\appsettings.json
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.staticwebassets.runtime.json
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.exe
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.deps.json
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.runtimeconfig.json
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.dll
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\ref\MyMVC.dll
C:\Users\2021090\TIL\MyMVC\bin\Debug\net6.0\MyMVC.pdb
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.csproj.AssemblyReference.cache
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.AssemblyInfoInputs.cache
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.AssemblyInfo.cs
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.csproj.CoreCompileInputs.cache
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.RazorAssemblyInfo.cache
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.RazorAssemblyInfo.cs
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\scopedcss\bundle\MyMVC.styles.css
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\scopedcss\projectbundle\MyMVC.bundle.scp.css
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.dll
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\ref\MyMVC.dll
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.pdb
C:\Users\2021090\TIL\MyMVC\obj\Debug\net6.0\MyMVC.genruntimeconfig.cache
